<!DOCTYPE html>
<html lang="en">

<head>
  <title>UNDER KONSTRUKTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html" style="border-bottom: none;">
      <img src="../Portfolio/images/underskrift_sort.svg" alt="Anette thavlov logo">
    </a>
    </div>
      <nav>
        <a href="om.html" class="navknap">Om</a>
        <a href="kompetencer.html" class="navknap">Kompetencer</a>
        <a href="portfolio.html" class="navknap">Portfolio</a>
        <a href="referencer.html" class="navknap">Referencer</a>
        <button class="Read_more"><a href="kontakt.html">Kontakt</a></button>
    </nav>
  </header>
  <main>
    <div class="topbillede"><div class="centered"><h2>DER <label>ARBEJDES</label>HER!</h2></div>     
  </div>
  </main>
  <section class="article_main_2" >

    <article class="article_right" style="width: 100%;">
        
        <h3 style="text-align: center;">SIDEN ER UNDER KONSTRUKTION!</h3>
    </article>
  </section>
<section class="article_bottom">
    <article class="article_center">
        <button class="Read_more"><a href="kontakt.html">Har du spørgsmål til mig?</a></button>
        <p style="opacity: 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos molestias odit enim ullam, explicabo delectus, aliquam ratione animi nihil perferendis quaerat.</p>
    </article>
  </section>

  <footer>
    <div class="footer_right">    
      <div class="logo_footer">
      <img src="../Portfolio/images/underskrift_hvid.svg" alt="Anette Thavlov logo">
    </div>
  </div>
    <div class="footer_center">
      <div class="icons">
        <a href="tel:28573503"><img src="./images/call.svg" alt="call" width="40px" style="padding: 10px"></a>
        <a href="mailto:anette@grafikah.dk"><img src="./images/mail.svg" alt="mail" width="40px" style="padding: 10px"></a>
        <a href="http://https://www.instagram.com/anettethavlov/" target="_blank"><img src="./images/insta.svg" alt="instagram" width="40px" style="padding: 10px"></a>
        <a href="http://www.linkedin.com/in/anette-thavlov-2a28907a" target="_blank"><img src="./images/facebook.svg" alt="linkedin" width="40px" style="padding: 10px"></a>
      </div>
    </div>
    <div class="footer_left">
      <div class="profil_footer">
        <img src="../Portfolio/images/anettethavlov_profil2.png" alt="Anette Thavlov profil" height="300px">
      </div>
    </div>
  </footer>
</body>

</html>